{% extends "base.html" %}
{% block title %}Teacher Assignments – CyberML{% endblock %}

{% block content %}
<div class="cyber-grid grid-2">
    <section class="cyber-card">
        <div class="cyber-card-header">
            <h1 class="cyber-card-title">My Assignments</h1>
            <span class="cyber-badge">Teacher</span>
        </div>
        <div class="cyber-card-body">
            {% if error %}
                <div class="cyber-alert cyber-alert-error">{{ error }}</div>
            {% endif %}
            {% if success %}
                <div class="cyber-alert cyber-alert-success">{{ success }}</div>
            {% endif %}

            <table class="cyber-table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Due</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                {% for a in assignments %}
                    <tr>
                        <td>{{ a.id }}</td>
                        <td>{{ a.title }}</td>
                        <td>{{ a.due_date or '-' }}</td>
                        <td>
                            <a class="cyber-link" href="{{ url_for('download_assignment_file', filename=a.file) }}">File</a>
                            <a class="cyber-link" href="{{ url_for('edit_assignment', assign_id=a.id) }}">Edit</a>
                            <a class="cyber-link" href="{{ url_for('view_submissions', assign_id=a.id) }}">Submissions</a>
                            <a class="cyber-link" href="{{ url_for('plagiarism_page', assign_id=a.id) }}">Plagiarism</a>
                            <form method="post" action="{{ url_for('delete_assignment', assign_id=a.id) }}"
                                  style="display:inline;">
                                <button type="submit" class="cyber-btn cyber-btn-ghost" style="padding:2px 10px;font-size:11px;">
                                    Delete
                                </button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </section>

    <section class="cyber-card">
        <div class="cyber-card-header">
            <h2 class="cyber-card-title">Create Assignment</h2>
        </div>
        <div class="cyber-card-body">
            <form method="post" enctype="multipart/form-data" class="cyber-form">
                <div class="cyber-field">
                    <label class="cyber-label">Title</label>
                    <input class="cyber-input" name="title" required>
                </div>
                <div class="cyber-field">
                    <label class="cyber-label">Instructions / Description</label>
                    <textarea class="cyber-textarea" name="description" rows="3"></textarea>
                </div>
                <div class="cyber-field">
                    <label class="cyber-label">Due date</label>
                    <input class="cyber-input" name="due_date" type="date">
                </div>
                <div class="cyber-field">
                    <label class="cyber-label">Problem file (PDF / DOCX / ZIP / etc.)</label>
                    <input class="cyber-input" name="file" type="file" required>
                </div>
                <button class="cyber-btn mt-2" type="submit">Create</button>
            </form>
        </div>
    </section>
</div>
{% endblock %}




