{% extends "base.html" %}
{% block title %}Login – CyberML{% endblock %}

{% block content %}
<div class="cyber-grid">
    <section class="cyber-card" style="max-width: 420px; margin: 0 auto;">
        <div class="cyber-card-header">
            <h1 class="cyber-card-title">Login</h1>
            <span class="cyber-badge">Teacher / Student</span>
        </div>
        <div class="cyber-card-body">
            {% if error %}
                <div class="cyber-alert cyber-alert-error">{{ error }}</div>
            {% endif %}
            <form method="post" class="cyber-form">
                <div class="cyber-field">
                    <label class="cyber-label">Username</label>
                    <input class="cyber-input" name="username" required placeholder="teacher5 or student12">
                </div>
                <div class="cyber-field">
                    <label class="cyber-label">Password</label>
                    <input class="cyber-input" type="password" name="password"
                           required placeholder="teacher5@123456789">
                </div>
                <button class="cyber-btn mt-3" type="submit">Login</button>
            </form>
            <p class="mt-3" style="font-size: 12px;">
                Demo users (example):<br>
                • <strong>Teachers:</strong> teacher1…teacher100 / password: <code>teacher1@123456789</code><br>
                • <strong>Students:</strong> student1…student10000 / password: <code>student1@123456789</code>
            </p>
        </div>
    </section>
</div>
{% endblock %}


