<nav class="navbar">
  <div class="logo">
    CYBER<span>ML</span>
  </div>

  <div class="nav-links">
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('predict_page') }}">Prediction</a>

    {# Teacher-only links #}
    {% if session.get('role') == 'teacher' %}
      <a href="{{ url_for('upload_page') }}">Upload Dataset</a>
      <a href="{{ url_for('performance_page') }}">Performance</a>
      <a href="{{ url_for('teacher_assignments') }}">Assignments</a>
      <a href="{{ url_for('leaderboard_page') }}">Leaderboard</a>
    {% endif %}

    {# Student-only links #}
    {% if session.get('role') == 'student' %}
      <a href="{{ url_for('student_dashboard') }}">My Dashboard</a>
      <a href="{{ url_for('student_assignments') }}">Assignments</a>
      <a href="{{ url_for('leaderboard_page') }}">Leaderboard</a>
    {% endif %}

    <a href="{{ url_for('ide_page') }}">IDE</a>
    <a href="{{ url_for('about_page') }}">About</a>

    {# Auth area #}
    {% if session.get('username') %}
      <span style="font-size: 12px; opacity: 0.8;">
        {{ session.get('username') }} ({{ session.get('role') }})
      </span>
      <a href="{{ url_for('logout') }}">Logout</a>
    {% else %}
      <a href="{{ url_for('login') }}">Login</a>
    {% endif %}

    {# Theme toggle dummy switch (works with your JS if any) #}
    <div class="mode-switch-wrapper">
      <span>🌙</span>
      <label class="mode-switch">
        <input id="themeToggle" type="checkbox" />
        <div class="mode-switch-knob"></div>
      </label>
      <span>☀️</span>
    </div>
  </div>
</nav>

