/* =========================================================
   CYBER NEON PINK – GLOBAL STYLES
   ========================================================= */

:root {
    --bg-main: #030014;
    --bg-panel: #080020;
    --bg-panel-alt: #0b0228;
    --accent: #ff3fb4;
    --accent-soft: #ff8bd4;
    --accent-glow: rgba(255, 63, 180, 0.4);
    --text-main: #f8f4ff;
    --text-muted: #c0b9ff;
    --danger: #ff5c7c;
    --success: #61ffb3;
    --border-soft: rgba(255, 255, 255, 0.12);
    --radius-xl: 18px;
    --radius-lg: 14px;
    --shadow-soft: 0 0 35px rgba(0, 0, 0, 0.6);
    --shadow-neon: 0 0 25px var(--accent-glow);
    --nav-height: 64px;
    --transition-fast: 0.18s ease-out;
    --transition-med: 0.25s ease-out;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background:
        radial-gradient(circle at 0% 0%, rgba(255, 63, 180, 0.08), transparent 55%),
        radial-gradient(circle at 100% 100%, rgba(0, 255, 230, 0.08), transparent 55%),
        linear-gradient(135deg, #02000a, #050018, #02000a);
    color: var(--text-main);
    -webkit-font-smoothing: antialiased;
}

/* =========================================================
   LAYOUT
   ========================================================= */

.cyber-shell {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.cyber-main {
    flex: 1 0 auto;
    padding: calc(var(--nav-height) + 24px) 24px 32px;
    max-width: 1200px;
    margin: 0 auto;
}

.cyber-footer {
    flex-shrink: 0;
    text-align: center;
    padding: 16px 12px 22px;
    font-size: 12px;
    color: var(--text-muted);
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    background: linear-gradient(to right, #050013, #050018, #050013);
}

/* =========================================================
   NAVBAR
   ========================================================= */

.cyber-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--nav-height);
    z-index: 50;
    backdrop-filter: blur(18px);
    background: linear-gradient(
        to right,
        rgba(3, 0, 20, 0.9),
        rgba(10, 0, 40, 0.96),
        rgba(3, 0, 20, 0.9)
    );
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.65);
}

.cyber-nav-inner {
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 18px;
}

.cyber-brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cyber-logo {
    width: 30px;
    height: 30px;
    border-radius: 999px;
    background:
        radial-gradient(circle at 30% 30%, #ffffff, transparent 60%),
        radial-gradient(circle at 70% 70%, #ff3fb4, transparent 60%);
    box-shadow: 0 0 18px rgba(255, 63, 180, 0.9);
}

.cyber-title {
    font-size: 18px;
    letter-spacing: 0.15em;
    font-weight: 700;
    text-transform: uppercase;
}

.cyber-title span {
    color: var(--accent-soft);
}

.cyber-nav-links {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.cyber-link {
    position: relative;
    padding: 6px 12px;
    border-radius: 999px;
    text-decoration: none;
    color: var(--text-muted);
    border: 1px solid transparent;
    transition: color var(--transition-fast), border-color var(--transition-fast),
        background var(--transition-fast), box-shadow var(--transition-fast), transform var(--transition-fast);
}

.cyber-link:hover {
    color: var(--accent-soft);
    border-color: rgba(255, 63, 180, 0.45);
    box-shadow: var(--shadow-neon);
    transform: translateY(-1px);
    background: radial-gradient(circle at 0% 0%, rgba(255, 63, 180, 0.08), transparent 60%);
}

.cyber-link-active {
    color: #fff;
    border-color: rgba(255, 63, 180, 0.8);
    box-shadow: var(--shadow-neon);
    background: linear-gradient(135deg, rgba(255, 63, 180, 0.25), rgba(255, 63, 180, 0.05));
}

/* Login / Logout chip */

.cyber-pill {
    padding: 6px 16px;
    border-radius: 999px;
    border: 1px solid rgba(255, 63, 180, 0.7);
    background: radial-gradient(circle at 0% 0%, rgba(255, 63, 180, 0.25), transparent 55%);
    font-size: 12px;
    text-decoration: none;
    color: var(--accent-soft);
    box-shadow: var(--shadow-neon);
    transition: background var(--transition-med), transform var(--transition-med);
}

.cyber-pill:hover {
    transform: translateY(-1px);
    background: radial-gradient(circle at 50% 0%, rgba(255, 63, 180, 0.35), transparent 65%);
}

/* =========================================================
   CARD & PANELS
   ========================================================= */

.cyber-grid {
    display: grid;
    gap: 18px;
}

@media (min-width: 900px) {
    .grid-2 {
        grid-template-columns: 1.1fr 0.9fr;
    }
    .grid-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.cyber-card {
    background: radial-gradient(circle at 0 0, rgba(255, 63, 180, 0.14), transparent 60%),
                radial-gradient(circle at 100% 100%, rgba(74, 0, 224, 0.35), transparent 60%),
                rgba(5, 0, 24, 0.96);
    border-radius: var(--radius-xl);
    padding: 18px 18px 20px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: var(--shadow-soft);
    position: relative;
    overflow: hidden;
}

.cyber-card::before {
    content: "";
    position: absolute;
    inset: -40%;
    opacity: 0.05;
    background:
        repeating-linear-gradient(
            -45deg,
            rgba(255, 255, 255, 0.35),
            rgba(255, 255, 255, 0.35) 1px,
            transparent 1px,
            transparent 4px
        );
    pointer-events: none;
}

.cyber-card-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 10px;
}

.cyber-card-title {
    font-size: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--accent-soft);
}

.cyber-badge {
    font-size: 11px;
    padding: 3px 8px;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    color: var(--text-muted);
}

.cyber-card-body {
    font-size: 14px;
}

/* =========================================================
   TYPOGRAPHY & ELEMENTS
   ========================================================= */

h1,
h2,
h3 {
    margin: 0;
    font-weight: 700;
    letter-spacing: 0.16em;
    text-transform: uppercase;
}

h1 {
    font-size: 26px;
}

h2 {
    font-size: 20px;
}

p {
    margin: 4px 0 10px;
    color: var(--text-muted);
}

/* Buttons */

.cyber-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 8px 18px;
    border-radius: 999px;
    border: 1px solid rgba(255, 63, 180, 0.75);
    background: radial-gradient(circle at 10% 0%, rgba(255, 63, 180, 0.45), rgba(255, 63, 180, 0.15));
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: var(--shadow-neon);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast),
        background var(--transition-fast);
}

.cyber-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 0 24px rgba(255, 63, 180, 0.9);
    background: radial-gradient(circle at 50% 0%, rgba(255, 63, 180, 0.6), rgba(255, 63, 180, 0.2));
}

.cyber-btn-ghost {
    border-color: rgba(255, 255, 255, 0.2);
    background: transparent;
    color: var(--accent-soft);
    box-shadow: none;
}

.cyber-btn-ghost:hover {
    border-color: rgba(255, 63, 180, 0.6);
    box-shadow: var(--shadow-neon);
}

/* Forms */

.cyber-form {
    display: grid;
    gap: 10px;
}

.cyber-field {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 13px;
}

.cyber-label {
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 11px;
}

.cyber-input,
.cyber-select,
.cyber-textarea {
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 8px 11px;
    font-size: 14px;
    background: rgba(11, 5, 40, 0.96);
    color: var(--text-main);
    outline: none;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast);
}

.cyber-input:focus,
.cyber-select:focus,
.cyber-textarea:focus {
    border-color: rgba(255, 63, 180, 0.85);
    box-shadow: var(--shadow-neon);
    background: rgba(14, 8, 50, 1);
}

.cyber-input::placeholder {
    color: rgba(200, 195, 255, 0.6);
}

/* Messages */

.cyber-alert {
    padding: 8px 12px;
    border-radius: var(--radius-lg);
    font-size: 13px;
    border: 1px solid transparent;
    margin: 6px 0 4px;
}

.cyber-alert-error {
    border-color: rgba(255, 92, 124, 0.6);
    background: rgba(100, 0, 40, 0.6);
    color: #ffced6;
}

.cyber-alert-success {
    border-color: rgba(97, 255, 179, 0.5);
    background: rgba(0, 80, 50, 0.7);
    color: #d5ffe7;
}

/* Simple table */

.cyber-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

.cyber-table th,
.cyber-table td {
    padding: 6px 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.cyber-table th {
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 11px;
    color: var(--text-muted);
}

.cyber-chip {
    display: inline-flex;
    align-items: center;
    padding: 3px 8px;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    font-size: 11px;
    color: var(--text-muted);
}

/* Progress bar */

.progress-track {
    width: 100%;
    height: 8px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.08);
    overflow: hidden;
    margin-top: 4px;
}

.progress-bar {
    height: 100%;
    border-radius: 999px;
    background: linear-gradient(90deg, var(--accent-soft), #ffdf8e);
}

/* Small helper classes */

.mt-1 { margin-top: 4px; }
.mt-2 { margin-top: 8px; }
.mt-3 { margin-top: 12px; }
.mt-4 { margin-top: 16px; }

.text-center { text-align: center; }
.text-right { text-align: right; }

.badge-grade-A { color: #aaffd8; }
.badge-grade-B { color: #d1ff6b; }
.badge-grade-C { color: #ffe26b; }
.badge-grade-D { color: #ffb86b; }
.badge-grade-F { color: #ff6b6b; }

/* Scrollbars (desktop) */

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #040013;
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #ff3fb4, #6e00ff);
    border-radius: 999px;
}










